/* General Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Plus Jakarta Sans", sans-serif;
}

:root {
    --bg-color: #ffffff;
    --text-color: #041126;
    --main-color: #257DE1;
    --second-color: #94a3b8;
    --other-color: #ffffffb3;
    --border-color: #e5e7eb;

    --h1-font: 4.7rem;
    --h2-font: 3.2rem;
    --p-font: 1.1rem;
}

/* Base Body Styling */
body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Header Section */
header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000000;
    padding: 30px 15%;
    transition: all 0.7s ease;
}

header.sticky {
    padding: 14px 15%;
}

.logo img {
    width: 100%;
    height: auto;
}

.navlist {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: auto;
}

.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffff;
    margin: 0 25px;
    transition: all 0.7s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 40px;
    z-index: 10001;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

/* About Section */


/* Footer Section */
.contact {
    background: #161c28;
}

.q-links h3 {
    font-size: 30px;
    font-weight: 700;
    color: var(--bg-color);
}

.f-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    font-size: 17px;
    color: var(--second-color);
    margin-bottom: 0.9rem;
    transition: all 0.7s ease;
}

.footer-links i {
    font-size: 18px;
    margin-right: 4px;
}

.footer-links a:hover {
    transform: translateY(-5px);
    color: var(--bg-color);
}

.end-text p {
    text-align: center;
    margin-top: 5rem;
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
}

.top {
    position: fixed;
    bottom: 3rem;
    right: 3.5rem;
}

.top i {
    padding: 17px;
    background: var(--main-color);
    font-size: 25px;
    color: var(--bg-color);
    border-radius: 2rem;
}

/* Responsive Design */
@media (max-width: 930px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 80px 50px;
        top: 0;
        right: 0;
        left: 100%;
        flex-direction: column;
        background: var(--text-color);
        transition: all 0.7s ease-in-out;
    }

    .navlist a {
        display: block;
        margin-bottom: 35px;
        font-size: 2.1rem;
    }

    .navlist.open {
        left: 0;
    }
}

@media (max-width: 800px) {
    .about-content {
        flex-direction: column;
    }

    .team-container, .do-container {
        flex-direction: column;
    }

    .do-item {
        max-width: 100%;
    }
}

@media (max-width: 700px) {
    .team-container, .testimonial, .do-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
